# RentIt

./: RentIt.sln
Application/Interfaces/: IApartmentService.cs  ICarService.cs  IRenteeService.cs
Application/Mappers/: LibraryProfile.cs
Application/Services/: ApartmentService.cs  CarService.cs  RenteeService.cs
Application/ViewModels/: ApartmentListViewModel.cs  ApartmentViewModel.cs  CarListViewModel.cs  CarViewModel.cs  RentApartmentViewModel.cs  RentCarViewModel.cs  RenteeListViewModel.cs  RenteeViewModel.cs
Domain/Interfaces/: IApartmentRepository.cs  ICarRepository.cs  IRenteeRepository.cs
Domain/Interfaces/Base/: IBaseRepository.cs
Domain/Models/: Apartment.cs  Car.cs  Rentee.cs
Domain/Models/Base/: AuditableBaseEntity.cs  BaseEntity.cs
Ifrastructure.IoC/: DependencyContainer.cs  Infrastructure.IoC.csproj
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Context/: LIbraryDbContext.cs
Infrastructure.Data/Migrations/: 20210725184158_Initial.Designer.cs  20210725184158_Initial.cs  20210725185927_Initial2.Designer.cs  20210725185927_Initial2.cs  LibraryDbContextModelSnapshot.cs
Infrastructure.Data/Repositories/: ApartmentRepository.cs  CarRepository.cs  RenteeRepository.cs
RentIt/: Program.cs  RentIt.csproj  Startup.cs  appsettings.json
RentIt.Mvc/: Program.cs  RentIt.Mvc.csproj  Startup.cs  appsettings.json
RentIt.Mvc/Controllers/: ApartmentController.cs  CarController.cs  HomeController.cs  RenteeController.cs
RentIt.Mvc/Data/: ApplicationDbContext.cs
RentIt.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentIt.Mvc/Middlewares/: ErrorLoggingMiddleware.cs
RentIt.Mvc/Models/: ErrorViewModel.cs
RentIt.Mvc/Properties/: launchSettings.json
RentIt.Mvc/Views/: _ViewImports.cshtml
RentIt.Mvc/Views/Apartment/: AddOrEdit.cshtml  Index.cshtml
RentIt.Mvc/Views/Car/: AddOrEdit.cshtml  Index.cshtml
RentIt.Mvc/Views/Rentee/: AddOrEdit.cshtml  Index.cshtml  RentApartment.cshtml  RentCar.cshtml
RentIt.Mvc/Views/Shared/: _Layout.cshtml
RentIt.Mvc/wwwroot/js/: apartments-select2.js  cars-select2.js
RentIt/Controllers/: HomeController.cs
RentIt/Data/: ApplicationDbContext.cs
RentIt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentIt/Models/: ErrorViewModel.cs
RentIt/Properties/: launchSettings.json
RentIt/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
